Quan_ly_kho/Views/BuildingScheduleWindow.xaml

<Window x:Class="Quan_ly_kho.Views.BuildingScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_ly_kho.Views"
        
        WindowStartupLocation="CenterScreen"
        xmlns:uc ="clr-namespace:Quan_ly_kho.UserControlPhuong"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window"
        
        Title="Lập lịch cho toà nhà" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Background="#FFE6B6" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Background="#FFF7D9" Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker Margin="0 5 0 0" Grid.Row="0" Width="180" materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                                    materialDesign:HintAssist.FloatingOffset="0,-22"
                                    materialDesign:HintAssist.Hint="Chọn ngày bắt đầu"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                    SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <materialDesign:TimePicker Margin="0 5 0 2" Grid.Row="1" Width="180" materialDesign:HintAssist.HelperText="Helper text"
                                                   materialDesign:HintAssist.Hint="Chọn giờ bắt đầu"
                                                   Is24Hours="True"
                                                   Style="{StaticResource MaterialDesignOutlinedTimePicker}" 
                                                   SelectedTime="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Border Grid.Column="1" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1,0,1,0"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker Margin="0 5 0 0" Grid.Row="0" Width="180" materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                                    materialDesign:HintAssist.FloatingOffset="0,-22"
                                    materialDesign:HintAssist.Hint="Chọn ngày kết thúc"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <materialDesign:TimePicker Margin="0 5 0 2" Grid.Row="1" Width="180" materialDesign:HintAssist.HelperText="Helper text"
                               materialDesign:HintAssist.Hint="Chọn giờ kết thúc"
                               Is24Hours="True"
                               Style="{StaticResource MaterialDesignOutlinedTimePicker}" 
                               SelectedTime="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center" Command="{Binding AddCommand}" Content="Thêm lịch trình hoạt động" Margin="5" Width="200"></Button>
            </Grid>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All"
                    ItemsSource="{Binding BuildingSchedules}" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ScheduleDescription}" Header="Mô tả lịch trình" />
                    <DataGridTemplateColumn Header="Xoá">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteBuildingScheduleCommand,
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Background="Red"
                                        Width="25" Height="25"
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
