Quan_ly_kho/Views/ManageWindow.xaml

<Window x:Class="Quan_ly_kho.Views.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_ly_kho.Views"
        mc:Ignorable="d"
        
        WindowStartupLocation="Manual"
        xmlns:uc ="clr-namespace:Quan_ly_kho.UserControlPhuong"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window"
        
        Title="Chọn thiết bị cần quản lý" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                
                <materialDesign:Card Margin="5">
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="OfficeBuildingCogOutline" Width="60" Height="40"/>
                        <Button Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding ModifyWindowCommand}" Content="Quản lý" Margin="5" Width="100"></Button>
                    </WrapPanel>
                </materialDesign:Card>
                <!--<materialDesign:Card Margin="5" Grid.Column="1">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="HomeClockOutline" Height="40" Width="60" />
                        <Button Style="{StaticResource MaterialDesignPaperButton}" Content="Lập lịch hoạt động" Margin="5" Width="170" Click="ScheduleButton_Click">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="ScheduleContextMenu">
                                    <MenuItem Header="Thiết bị đã chọn" Command="{Binding ScheduleRoomCommand}" />
                                    <MenuItem Header="Cả toà nhà" Command="{Binding ScheduleBuildingCommand}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </WrapPanel>
                </materialDesign:Card>-->
            </Grid>
            
            <Grid Grid.Row="0">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All"
                          ItemsSource="{Binding Devices}"
                          SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding DataContext.IsAllSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding DeviceType}" Header="Loại thiết bị" />

                        <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                   Header="Tên thiết bị" IsReadOnly="True">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="DeviceName"/>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding DeviceStateName}" Header="Trạng thái" />

                        <DataGridTemplateColumn Header="Lịch hoạt động">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox materialDesign:HintAssist.Hint="Lịch trình" ItemsSource="{Binding Schedule}" DisplayMemberPath="ScheduleDescription" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Window>
