Quan_ly_kho/Views/ScheduleWindow.xaml

<Window x:Class="Quan_ly_kho.Views.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_ly_kho.Views"
        
        WindowStartupLocation="Manual"
        xmlns:uc ="clr-namespace:Quan_ly_kho.UserControlPhuong"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window"
        
        Title="Lập lịch cho thiết bị đã chọn" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker Margin="0 5 0 0" Grid.Row="0" Width="180" materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                                    materialDesign:HintAssist.FloatingOffset="0,-22"
                                    materialDesign:HintAssist.Hint="Chọn ngày bắt đầu"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                    SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <materialDesign:TimePicker Margin="0 5 0 2" Grid.Row="1" Width="180" materialDesign:HintAssist.HelperText="Helper text"
                                                   materialDesign:HintAssist.Hint="Chọn giờ bắt đầu"
                                                   Is24Hours="True"
                                                   Style="{StaticResource MaterialDesignOutlinedTimePicker}" 
                                                   SelectedTime="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Border Grid.Column="1" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1,0,1,0"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker Margin="0 5 0 0" Grid.Row="0" Width="180" materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                                    materialDesign:HintAssist.FloatingOffset="0,-22"
                                    materialDesign:HintAssist.Hint="Chọn ngày kết thúc"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <materialDesign:TimePicker Margin="0 5 0 2" Grid.Row="1" Width="180" materialDesign:HintAssist.HelperText="Helper text"
                               materialDesign:HintAssist.Hint="Chọn giờ kết thúc"
                               Is24Hours="True"
                               Style="{StaticResource MaterialDesignOutlinedTimePicker}" 
                               SelectedTime="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                
                <Grid Grid.Column="0">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center" Command="{Binding AddCommand}" Content="Thêm lịch trình hoạt động" Margin="5" Width="200"></Button>
                </Grid>
            </Grid>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedDevices}" SelectedItem="{Binding SelectedDevice}" 
              CanUserAddRows="False" HeadersVisibility="Column" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Loại thiết bị" Binding="{Binding DeviceType}" Width="*"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Tên thiết bị" Binding="{Binding DeviceName}" Width="*"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Trạng thái" Binding="{Binding DeviceStateName}" Width="*"/>

                        <DataGridTemplateColumn Header="Lịch hoạt động" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Schedule}" DisplayMemberPath="ScheduleDescription">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ScheduleDescription}" VerticalAlignment="Center"/>
                                                    <Button Content="Xoá" Command="{Binding DataContext.DeleteScheduleCommand, 
                                                        RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                            CommandParameter="{Binding}" Margin="5 0 0 0" 
                                                            Background="Red" Width="22" Height="22"
                                                            FontSize="10"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Thêm các cột khác nếu cần -->
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
