Quan_ly_kho/ModifyWindow.xaml

<Window x:Class="Quan_ly_kho.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_ly_kho"
        
        WindowStartupLocation="CenterScreen"
   xmlns:uc ="clr-namespace:Quan_ly_kho.UserControlPhuong"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        WindowStyle="None"
FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window"
        
        Title="Quản lý thiết bị" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Loại thiết bị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên thiết bị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Trạng thái" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Lịch hoạt động" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:PackIcon
                        Height="40"
                        Width="60"
                        Kind="PlusCircleOutline" />
                    <Button HorizontalAlignment="Right" Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:PackIcon Height="40" Width="60" Kind="AutoFix" />
                    <Button HorizontalAlignment="Right" Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                </Grid>
                <Grid Grid.Column="2">
                    <materialDesign:PackIcon Width="60" Height="40" Kind="ClipboardRemoveOutline" />
                    <Button HorizontalAlignment="Right" Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </Grid>
                <Grid Grid.Column="3">
                    <materialDesign:PackIcon Height="40" Width="60" Kind="AccessPointNetwork" />
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Command="{Binding DeleteCommand}" Content="Bật" Margin="5" Width="100"></Button>
                </Grid>
                <Grid Grid.Column="4">
                    <materialDesign:PackIcon Width="60" Height="40" Kind="AccessPointNetworkOff" />
                    <Button HorizontalAlignment="Right" Background="OrangeRed" Command="{Binding DeleteCommand}" Content="Tắt" Margin="5" Width="100"></Button>
                </Grid>

            </Grid>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Loại thiết bị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Tên thiết bị" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Lịch hoạt động" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
