Quan_ly_kho/UserControlPhuong/ControlBarUC.xaml

<UserControl x:Class="Quan_ly_kho.UserControlPhuong.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quan_ly_kho.UserControlPhuong"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="ucControlBar"
             mc:Ignorable="d">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone Mode="SecondaryDark" materialDesign:ElevationAssist.Elevation="Dp2" CornerRadius="2">
            <DockPanel>
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Margin="3" Content="{materialDesign:PackIcon Kind=WindowMinimize}" 
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="GreenYellow"
                            Height="25" Width="25"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Thu nhỏ" />
                    <Separator />
                    <Button Margin="3" Content="{materialDesign:PackIcon Kind=WindowMaximize}" 
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="LawnGreen"
                            Height="25" Width="25"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Phóng to" />
                    <Separator />
                    <Button
                        Margin="3"
                        Command="{Binding CloseWindowCommand}"
                        Height="25"
                        Width="25"
                        Style="{StaticResource MaterialDesignIconButton}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Content="{materialDesign:PackIcon Kind=WindowClose}"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Red"
                        ToolTip="Đóng" />
                </StackPanel>
                
                <StackPanel
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <Image Source="/Resource/Logo_Hust.png" Height="43"/>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Tag, ElementName=ucControlBar}" />
                </StackPanel>
                
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
